<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<link rel="shortcut icon" href="http://www.uc.cn/favicon.ico" />
<style type="text/css">
html, body, span, div, p, a, table, tbody, tr, td, h1, h2, h3, img, form, font, strong, b, i, dl, dt, dd, ol, ul, li, iframe, label { padding:0; margin:0; }
body { line-height:1.5em; font-size:normal;   font-family:Arial, Helvetica, sans-serif;}
img { vertical-align:middle; border:none; }
a, a:link { color:#0050b4; text-decoration:none; }
a:active, a:visited { color:#800080; }
ol, ul, li { list-style: none; }
table { border-collapse: collapse; border-spacing: 0; }
p { padding-bottom:2px; }
.red { color:#ff0000; }
.orange { color:#cc0000; }
.f_small { font-size:7px; }
.f_large { font-size:17px; }
.title { background:#d1deed url(ext:localimg:title_bg) repeat-x; border-bottom:solid 1px #c3cdd7; line-height:24px; padding:0 10px; color:#414350; font-size:7px; }
.all { background:#FFF; padding:10px; border-bottom:#d7e0e9 1px solid; font-size:7px; }
.content { padding:0 0 10px 0; border-bottom:dotted 1px #a4b0ba; font-size:7px; }
.content2 { padding:10px 0 0 0; font-size:7px; }
.content3 { background:#eef3f8; padding:10px 10px 15px 10px; font-size:7px; }
.content td input { width:100%; font-size:7px; }
.footer { border-top:solid 1px #ffffff; background:#eef3f8; padding:10px; font-size:7px; }
.footer p { margin-bottom:10px; font-size:7px; }
.out { text-align:center; padding:10px 0; border-bottom:dotted 1px #a4b0ba; font-size:7px; }
.text { padding:10px; font-size:7px; }
.tip { background:#fff5df; border:1px solid #fcd3a8; margin:10px 10px 0 10px; color:#f67f00; line-height:22px; height:22px; padding-left:10px; font-size:7px; }
.title2 { background:#eef3f8; border-bottom:solid 1px #c5c8cc; line-height:30px; padding:0 10px; color:#f67f00; height:30px; font-size:7px; }
.float_l { float:left; }
.float_r { float:right; }
.list {width:100%; border-top:solid 1px #fefeff; border-bottom:#cfd2d6 solid 1px; background:#e9ecef; padding:5px 0 5px 10px;}
.list a:link{display:block;width:100%;}/**/
.list a:visited{color:#C00;}/**/
.list div { color:#666666; line-height:1em; padding-top:5px; width:100%;}
.grey { color:#999999; }
input {  font-size:7px; }
.test:link,.test:visited{color:#090;}/**/
.test:hover,test:active{color:#F00;}
</style>
<title>App की गैलरी</title>
</head>

<body>
<a href="http://mydiskm.ucweb.com/ucnd/index.php">
<div class="list">
<div>UDisk</div><div class="grey f_small">मुफ्त ऑनलाइन भंडारण</div>
</div>
</a>
<a href="http://read.ucweb.com/rss_reader/quick_reads/index?uc_param_str=frvednbilanacp">
<div class="list">
<div>जल्दी पढ़ें</div><div class="grey f_small">जल्दी ताजा सुर्खियाँ पढ़ें</div>
</div>
</a>
<a href="http://bookmark.ucweb.com/favo/Favo/index">
<div class="list">
<div>ऑनलाइन बुकमार्क</div><div class="grey f_small">आपका बुकमार्क का उपयोग हर जगह है.</div>
</div>
</a>
<a href="http://feedback.uc.cn/feedback/feedback/index?instance=hi&uc_param_str=einibicppfmivesifrut">
<div class="list">
<div>प्रतिपुष्टि</div><div class="grey f_small">यूसी ब्राउज़र पर आपका कहना है</div>
</div>
</a>
<a href="#" class="test">test</a>
</body>
</html>
