<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="Keywords" content="何燕珠，前端开发" />
    <meta name="Description" content="何燕珠，前端开发" />
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/googledock.1.0.0.js"></script>
     <link href="me.ico" rel="shortcut icon">
    <title>我的作品</title>
    <link href="css/top.css" rel="Stylesheet" type="text/css" media="screen" />
    <style>
	body{background-color:#edecda;}
    .main{width:815px;height:1000px;margin-left:95px;padding-left:105px;background:url(image/work/paper.jpg)left top repeat;}
    .main h2{height:39px;color:#000;padding:40px 0 0 0px;margin:0px;}
    .big_pic{background:url(image/work/21.gif) no-repeat center center #fff;position:absolute;z-index:100;border:2px solid #f0f0f0; display:none; top:0px; left:0px; width:300px; min-height:300px;height:500px;}
    .work_list{width:630px;}
    .work_list li{background:#fff;box-shadow:5px 5px 8px #888;border:1px solid #999;margin-bottom:20px; min-height:120px; padding:5px ; width: 175px;list-style-type:none; }    
    .work_list li img{width:175px;display:block;margin:0 auto;}
    .work_list li h3{margin:0 10px; line-height:30px; text-align:center;}
	.col1,.col2,.col3{float:left;*display:inline;margin-right:20px;}
    </style>
</head>
<body>
  <div class="top">
     <div class="logo"><img src="image/mylogo.png" alt="何燕珠" /></div>
     <div class="nav">
      <div class="dock_container">
        <a class="dock_item" href="index.html"><span>我的首页</span><img src="image/dock/home.png" alt="我的首页" /></a>
      <a class="dock_item" href="work.html"><span>我的作品</span><img src="image/dock/portfolio.png" alt="我的作品" /></a>
      <a class="dock_item" href="mark.html"><span>我的经验</span><img src="image/dock/history.png" alt="我的经验" /></a>
      <a class="dock_item" href="book.html"><span>我的书架</span><img src="image/dock/book.png" alt="我的书架" /></a>
      <a class="dock_item" href="index.html"><span>我的简历</span><img src="image/dock/calendar.png" alt="我的简历" /></a>
      <a class="dock_item" href="contact.html"><span>与我联系</span><img src="image/dock/email.png" alt="与我联系" /></a>
      </div>
  </div>
  </div><!--end of top-->
  <div class="main"> 
    <div class="big_pic"></div>
    <h2>我的作品</h2>
    <ul class="work_list">
	  <div class="col1">
       <li>
          <a href="#"><img src="image/work/map.jpg" /></a>
          <h3>志愿服务地图</h3>
       </li>
       <li>
          <a href="#"><img src="image/work/search.png" /></a>
          <h3>学校共青团志愿服务网站</h3>
       </li>
	   <li>
          <a href="#"><img src="image/work/szxiaoquwang.png" /></a>
          <h3>深圳中原小区网</h3>
       </li>
	  </div>
	  <div class="col2">
       <li>
          <a href="#"><img src="image/work/sayhi.png" /></a>
          <h3>幸福要SAY HI</h3>
       </li>
       <li>
          <a href="#"><img src="image/work/sztiaozao.png" /></a>
          <h3>深圳中原跳蚤市场</h3>
       </li>
       <li>
          <a href="#"><img src="image/work/qgkl.jpg" /></a>
          <h3>侨光卡路</h3>
       </li>
	  </div>
	  <div class="col3">
       <li>
          <a href="#"><img src="image/work/szloupanbaike.png" /></a>
          <h3>深圳中原楼盘百科</h3>
       </li>
	   <li>
          <a href="#"><img src="image/work/szloupanxiaoqu.png" /></a>
          <h3>深圳中原楼盘小区</h3>
       </li>
	  </div>
    </ul>
  </div><!--end of main-->
  <script type="text/javascript" src="js/nav.js"></script>
  <script type="text/javascript" src="js/worklist.js"></script>
</body>
</html>
