<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="MobileOptimized" content="320"/>
<title>手机官网</title>
<style>
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
.top p:first-child{
	height:24px;
	color:#fff;
	font-size:12px;
	text-align:center;
	background:#e74c3c;
	line-height:24px;
	}
.top img{
	width:100%;
	}
.top p:last-child{text-align:center;}
.top a{
	display:inline-block;
	width:133px;
	height:38px;
	font-size:16px;
	color:#fff;
	background:url(images/load.png) no-repeat 37px 10px;
	-webkit-background-size:17px 17px;
	text-align:center;
	line-height:38px;
	text-indent:6px;
	text-decoration:none;
	margin:11px 15px 23px 0px;
	}
.top a:first-child{background-color:#01a8f2;}
.top a:last-child{background-color:#2ecc71;margin-right:0px;}
.category{
	background:url(images/fangkuai.png) no-repeat left center;
	-webkit-background-size:4px 22px;
	height:22px;
	padding-left:17px;
	font-size:14px;
	color:#01a8f2;
	line-height:22px;
	font-weight:bold;
	}
.log ul{
	padding:14px 0px 0px 20px;
	}
.log li{
	list-style-type:none;
	margin-bottom:9px;
	font-size:12px;
	color:#9d9d9d;
	}
.log li:last-child{margin-bottom:30px;}
.middle-bottom{
	position:relative;
	z-index:10;
	bottom:-2px;
	height:3px;
    background:url(images/bottom.png) repeat-x;
	-webkit-background-size:320px 3px;
	}
.features ul{
	margin-top:22px;
	}
.features li{
	padding-left:104px;
	padding-right: 18px;
	height:121px;
    background-repeat:no-repeat;
	background-position:19px 0px;
	}
.features li h5{
	color:#333333;
	font-size:18px;
	margin-bottom:10px;
	}
.features li p{
	color:#999999;
	font-size:14px;
	line-height:21px;
	padding-left:4px;
	}
.luntan{
	background:url(images/gongneng1.png);
	background-size:67px 59px;
	}
.jisu{

	background:url(images/gongneng2.png);
	background-size:67px 60px;
	}
.site{
	background:url(images/gongneng3.png);
	background-size:67px 66px;

	}
.story{
	background:url(images/gongneng4.png);
	background-size:67px 51px;
	}
.bottom{
	background-color:#3e3e3e;
	padding:14px 0px 11px 0px;
	}
.bottom p{
	color:#999999;
	font-size:12px;
	text-align:center;
	margin-bottom:11px;
	}
.bottom p:last-child{margin-bottom:0px;}
.bottom select{
	width:100px;
	height:21px;
	border:1px solid #5e5d5d;
	border-right:none;
	-webkit-appearance: none;
	background:#7a7979 url(images/down.png) no-repeat right center;
	-webkit-background-size:18px 21px;
	padding-right:18px;
	-webkit-border-radius:0px;
	}
.bottom img{
	width:28px;
	height:17px;
	vertical-align:middle;
	position:relative;
	top:-1px;
	}
.bottom a{
	margin:0px 19px;
	color:#999999;
	font-size:12px;
	text-decoration:none;
	}
.bottom p:last-child a{margin:0px 9px 0px 0px;}
.bottom p:last-child a:last-child{margin:0px;}
footer{
	text-align:center;
	}
footer ul{
	background-color:#292929;
	height:35px;
    display:-webkit-box;
	-webkit-box-orient: horizontal;
	}
footer li{
	-webkit-box-flex: 1;
	list-style-type:none;
	}
footer li a{
	color:#666666;
	font-size:12px;
	text-decoration:none;
	line-height:35px;
	}
</style>
</head>

<body>
<section class="top">
   <p>您当前UC浏览器版本过旧，新版本浏览更流畅</p>
   <img src="images/banner.png" />
   <p><a href="#">下载</a><a href="#">下载</a></p>
</section>
<section class="middle">
   <div class="log">
      <p class="category">9.20.312版更新日志(2013-8-15)</p>
      <ul>
         <li>1. 新增轻应用滑屏切换，方便好用；</li>
         <li>2. 持续的内核优化，没有更快，上网更快；</li>
         <li>3. 新增轻应用滑屏切换，方便好用，方便好用；</li>
      </ul>
   </div>
   <div class="features">
      <p class="category">特色功能</p>
      <ul>
         <li class="luntan">
            <h5>论坛模式</h5>
            <P>打造简洁无广告的论坛排版，流量更省、速度更快，更适合手机浏览。</P>
         </li>
         <li class="jisu">
            <h5>极速模式</h5>
            <p>开启极速模式，通过页面压缩技术，提升页面打开速度同时节省更多流量</p>
         </li>
         <li class="site">
            <h5>网址安全</h5>
            <p>通过地址栏网站安全和危险两种标识来提示所访问网站的安全属性，让您上网安全</p>
         </li>
         <li class="story">
            <h5>小说模式</h5>
            <p>针对小说去除广告、精心重排页面，给你如电纸书般清爽的阅读体验</p>
         </li>
      </ul>
   </div>
   <div class="middle-bottom"></div>
</section>

<footer>
  <div class="bottom">
      <p>
      语言
      <select>
         <option>中文</option>
      </select>
      <img src="images/guoqi.png" />
      <sele   
      </p>
      <p><a href="#">PC版</a>|<a href="#">PAD版</a>|<a href="#">手机版</a>|<a href="#">UC其他产品</a></p>
      <p><a href="#">UC优视</a><a>版权所有</a></p>
  </div>

   <ul>
      <li><a href="#">导航</a></li>
      <li><a href="#">帮助</a></li>
      <li><a href="#">建议</a></li>
      <li><a href="#">招聘</a></li>
      <li><a href="#">联系</a></li>
      <li><a href="#">论坛</a></li>
   </ul>
</footer>
</body>
</html>
